VITE_FIREBASE_API_KEY=AIzaSyAHzobNgJaRo1eWH_r58HgRGXSb99gG0UY
VITE_FIREBASE_AUTH_DOMAIN=ai-podcast-app-3befa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-podcast-app-3befa
VITE_FIREBASE_STORAGE_BUCKET=ai-podcast-app-3befa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540106582504
VITE_FIREBASE_APP_ID=1:540106582504:web:62f1932d9bdcf8d2d8dc5d